



<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../../../../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Solvarg" href="https://mymetalseed.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Solvarg" href="https://mymetalseed.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Solvarg" href="https://mymetalseed.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="../../../../css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://mymetalseed.github.io/2023/09/16/%E3%80%90urp%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E3%80%91-%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93/">



  <title>
【URP源码解读】 延迟渲染 - URP - Unity |
Solvarg = Solvarg</title>
<meta name="generator" content="Hexo 7.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">【URP源码解读】 延迟渲染
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-09-16 20:31:42">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-16T20:31:42+08:00">2023-09-16</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Solvarg</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../index.html">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/Unity/" itemprop="item" rel="index" title="In Unity"><span itemprop="name">Unity</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/URP/" itemprop="item" rel="index" title="In URP"><span itemprop="name">URP</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="jp">
  <link itemprop="mainEntityOfPage" href="https://mymetalseed.github.io/2023/09/16/%E3%80%90urp%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E3%80%91-%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../images/avatar.jpg">
    <meta itemprop="name" content="Solvarg">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Solvarg">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>[toc]</p>
<h1 id="gbuffer流程"><a class="markdownIt-Anchor" href="#gbuffer流程">#</a> Gbuffer 流程</h1>
<p>先看一下 URP 在 Deffered 渲染时的 FrameDebug <a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_777b79351b40ca7d576a42536dc2447a.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_777b79351b40ca7d576a42536dc2447a.jpg" alt=""></a> 可以发现，每个过程 (如法线 Pass / 深度 Pass/GBufferPass) 都是单独的 Pass, 不过走的是 SrpBatcher<br>
 当上述所有 Pass 走完以后，会进入到 DefferedPass 进行最终的渲染</p>
<ol>
<li>DepthNormal<br>
<a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_5ba930a90875fdb38f5a083dff73d55d.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_5ba930a90875fdb38f5a083dff73d55d.jpg" alt=""></a></li>
<li>DepthOnly<br>
<a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_da609781c5bb337365b825ac849201ce.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_da609781c5bb337365b825ac849201ce.jpg" alt=""></a></li>
<li>RenderGBuffer<br>
<a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_7562f4255973f373c447d4d4cdddc71e.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_7562f4255973f373c447d4d4cdddc71e.jpg" alt=""></a></li>
<li>DefferedPass<br>
<a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_af9061e852936ebffabe27ae65a9daa0.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_af9061e852936ebffabe27ae65a9daa0.jpg" alt=""></a></li>
</ol>
<p>首先，由于 URP 本身通过将渲染分为了不同渲染时机和 RenderFeature, 所以可以很方便把渲染的逻辑拆出来<br>
比如 URP 的 <code>Lit.shader</code>  用 RenderFeature 来划分 GBuffer 还是 Forward 还是 ShadowCaster 还是 DepthOnly</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Pass</span><br><span class="line">&#123;</span><br><span class="line">    Name &quot;ForwardLit&quot;</span><br><span class="line">    Tags</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;LightMode&quot; = &quot;UniversalForward&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Pass</span><br><span class="line">&#123;</span><br><span class="line">    Name &quot;GBuffer&quot;  </span><br><span class="line">    Tags&#123;</span><br><span class="line">        &quot;LightMode&quot; = &quot;UniversalGBuffer&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中顶点 / 片元着色器都被包裹在了 <code>LitGBufferPass.hlsl</code>  脚本中</p>
<ol>
<li>LitGBufferPassFragment-&gt;InitializeStandardLitSurfaceData (input.uv,surfaceData) 是存储表面数据，保存在了 <code>surfaceData</code>  中</li>
</ol>
<p>其中 <code>SurfaceData</code>  结构如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Must match Universal ShaderGraph master node</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SurfaceData</span></span><br><span class="line">&#123;</span><br><span class="line">    half3 albedo;</span><br><span class="line">    half3 specular;</span><br><span class="line">    half  metallic;</span><br><span class="line">    half  smoothness;</span><br><span class="line">    half3 normalTS;</span><br><span class="line">    half3 emission;</span><br><span class="line">    half  occlusion;</span><br><span class="line">    half  alpha;</span><br><span class="line">    half  clearCoatMask;</span><br><span class="line">    half  clearCoatSmoothness;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后这里 Break 一下，先回到最初的起点，在 FrameDebug 中我们能够明显的看出 Pass 的执行存在顺序关系 (而且这些顺序也不能随便变更，即 DeferedRendering 必须在其他几何 Pass 之后)<br>
<a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_431dc98519432d132f4e61609967b58a.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_431dc98519432d132f4e61609967b58a.jpg" alt=""></a><br>
 那么 URP 本身是在哪里控制这些 Pass 的执行顺序呢？<br>
 在 <code>UniversalRenderer</code>  脚本下的 <code>Setup</code>  函数中我们可以看到如下的几段</p>
<ol>
<li>Setup 入口处声明了 <code>commandBuffer</code></li>
</ol>
<p><a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_f7c2a9da922d1793f8e7b3f4ac03377a.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_f7c2a9da922d1793f8e7b3f4ac03377a.jpg" alt=""></a></p>
<ol start="2">
<li>在渲染 UI 前调用 DeferredPass</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_a4b26a9732a9f83cd3e9d55702c20987.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_a4b26a9732a9f83cd3e9d55702c20987.jpg" alt=""></a> 首先，EnqueueDeferredPass 是在上述所有 NormalsPass 结束后加入 commandBuffer 的，在这个函数中，主要加入了其他几个 Pass<br>
<a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_045db07408ab5e2b27d1f767ea61ebbd.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_045db07408ab5e2b27d1f767ea61ebbd.jpg" alt=""></a></p>
<ul>
<li>GBuffer</li>
<li>CopyDepth</li>
<li>Deffered</li>
<li>ForwardOpaque</li>
</ul>
<p>所有的 Pass 会被保存到 <code>m_ActiveRenderPassQueue</code>  中<br>
<a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_355991d3e8de585f27dc18838f77d7b5.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_355991d3e8de585f27dc18838f77d7b5.jpg" alt=""></a><br>
最后，会经由 <code>UniversalRenderer</code>  的父类 <code>ScriptableRenderer</code>  的 <code>Execute</code>  方法将所有对应的 Pass 提交到 CommandBuffer 中<br>
其中 <code>activeRenderPassQueue</code>  等价于 <code>m_ActiveRenderPassQueue</code>  <a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_e600491190ebf3830e407b6241ee1033.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2023/09/wp_editor_md_e600491190ebf3830e407b6241ee1033.jpg" alt=""></a> 至此，URP 的 Deferred 的渲染从 Shader 到设置到提交的流程就完成了</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-09-08 22:37:31" itemprop="dateModified" datetime="2024-09-08T22:37:31+08:00">2024-09-08</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="../../../../images/wechatpay.png" alt="Solvarg WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="../../../../images/alipay.png" alt="Solvarg Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="../../../../images/paypal.png" alt="Solvarg PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Solvarg <i class="ic i-at"><em>@</em></i>Solvarg
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://mymetalseed.github.io/2023/09/16/%E3%80%90urp%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E3%80%91-%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93/" title="【URP源码解读】 延迟渲染">https://mymetalseed.github.io/2023/09/16/【urp源码解读】-延迟渲染/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../%E3%80%90games104%E3%80%91-%E5%8A%A8%E6%80%81%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;qAMYEFXxJcKRsiG.gif" title="【Games104】 动态全局光照">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> uncategorized</span>
  <h3>【Games104】 动态全局光照</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="../../17/%E3%80%90ue%E3%80%91-gc%E6%BA%90%E7%A0%81/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;qAMYEFXxJcKRsiG.gif" title="【UE】 GC源码1. FUObjectArray以及UObject注册到全局Array">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> UE</span>
  <h3>【UE】 GC源码1. FUObjectArray以及UObject注册到全局Array</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#gbuffer%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text"> Gbuffer 流程</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="" rel="bookmark" title="【URP源码解读】 延迟渲染">【URP源码解读】 延迟渲染</a></li><li><a href="../../../10/04/%E3%80%90urp%E3%80%91-%E4%BB%A5%E6%AF%9B%E7%8E%BB%E7%92%83%E5%90%8E%E5%A4%84%E7%90%86%E4%B8%BA%E4%BE%8B%E5%AD%A6%E4%B8%80%E4%B8%8Brenderfeature%E6%98%AF%E4%BB%80%E4%B9%88/" rel="bookmark" title="【URP】 以毛玻璃后处理为例学一下RenderFeature是什么">【URP】 以毛玻璃后处理为例学一下RenderFeature是什么</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Solvarg"
      data-src="../../../../images/avatar.jpg">
  <p class="name" itemprop="name">Solvarg</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../../../../archives/">
        <span class="count">255</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="../../../../categories/">
        <span class="count">47</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../../../../tags/">
        <span class="count">22</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL215bWV0YWxzZWVk" title="https:&#x2F;&#x2F;github.com&#x2F;mymetalseed"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9kYWktdGlhbi1xaW5nLTM2" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dai-tian-qing-36"><i class="ic i-zhihu"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vODkxNDc2NQ==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;8914765"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../../../../index.html" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="../%E3%80%90games104%E3%80%91-%E5%8A%A8%E6%80%81%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="../../17/%E3%80%90ue%E3%80%91-gc%E6%BA%90%E7%A0%81/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%83%AD%E6%9B%B4%E6%96%B0/" title="In 热更新">热更新</a>
</div>

    <span><a href="../../../../2021/01/12/xlua-1/" title="Xlua (一) 环境部署">Xlua (一) 环境部署</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/uncategorized/" title="In uncategorized">uncategorized</a>
</div>

    <span><a href="../../../../2021/08/01/pathtracing%E5%B0%84%E7%BA%BF%E5%8E%9F%E7%90%86/" title="PathTracing射线原理">PathTracing射线原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/UE/" title="In UE">UE</a>
</div>

    <span><a href="../../17/%E3%80%90ue%E3%80%91-gc%E6%BA%90%E7%A0%81/" title="【UE】 GC源码1. FUObjectArray以及UObject注册到全局Array">【UE】 GC源码1. FUObjectArray以及UObject注册到全局Array</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/Unity/" title="In Unity">Unity</a>
</div>

    <span><a href="../../../../2021/05/04/%E6%8A%80%E8%83%BD%E7%B3%BB%E7%BB%9F/" title="技能系统">技能系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/uncategorized/" title="In uncategorized">uncategorized</a>
</div>

    <span><a href="../../../../2022/02/05/%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E7%9A%84%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/" title="基于节点的战斗系统设计方案">基于节点的战斗系统设计方案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" title="In 计算机图形学">计算机图形学</a>
</div>

    <span><a href="../../../../2021/08/01/3d%E9%80%8F%E8%A7%86%E5%8E%9F%E7%90%86/" title="3D透视原理">3D透视原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/Unity/" title="In Unity">Unity</a>
</div>

    <span><a href="../../../../2021/07/03/ugui%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E4%B8%80/" title="UGUI源码剖析">UGUI源码剖析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/Gameplay/" title="In Gameplay">Gameplay</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E5%85%B3%E5%8D%A1%E7%BC%96%E8%BE%91%E5%99%A8/" title="In 关卡编辑器">关卡编辑器</a>
</div>

    <span><a href="../../../07/23/%E3%80%90gameplay%E3%80%91-2-%E5%85%B3%E5%8D%A1%E7%BC%96%E8%BE%91%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%80%9D%E8%80%83-1/" title="【GamePlay】 2. 关卡编辑器实现和思考-1">【GamePlay】 2. 关卡编辑器实现和思考-1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" title="In 计算机图形学">计算机图形学</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/C/" title="In C++">C++</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/DirectX/" title="In DirectX">DirectX</a>
</div>

    <span><a href="../../../../2022/07/25/directx12-14-%E8%AE%A1%E7%AE%97%E7%9D%80%E8%89%B2%E5%99%A8/" title="Directx12 14 计算着色器">Directx12 14 计算着色器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" title="In 计算机图形学">计算机图形学</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/C/" title="In C++">C++</a>
</div>

    <span><a href="../../09/%E3%80%90games104%E3%80%91-%E5%8A%A8%E7%94%BB%E7%B3%BB%E7%BB%9F/" title="【Games104】 动画系统">【Games104】 动画系统</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Solvarg @ Solvarg</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/16/【urp源码解读】-延迟渲染/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../js/app.js?v=0.2.5"></script>




</body>
</html>
