



<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../../../../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Solvarg" href="https://mymetalseed.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Solvarg" href="https://mymetalseed.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Solvarg" href="https://mymetalseed.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="../../../../css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://mymetalseed.github.io/2023/06/23/%E3%80%90gameplay-ai-goap%E3%80%91-goal-oriented-action-planning-%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E7%9A%84%E8%A1%8C%E4%B8%BA%E8%A7%84%E5%88%92/">



  <title>
【Gameplay - AI - GOAP】 Goal Oriented Action Planning 基于目标的行为规划 - GOAP - Gameplay - C# |
Solvarg = Solvarg</title>
<meta name="generator" content="Hexo 7.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">【Gameplay - AI - GOAP】 Goal Oriented Action Planning 基于目标的行为规划
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-06-23 15:24:18">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-23T15:24:18+08:00">2023-06-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Solvarg</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../index.html">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/C/" itemprop="item" rel="index" title="In C#"><span itemprop="name">C#</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/Gameplay/" itemprop="item" rel="index" title="In Gameplay"><span itemprop="name">Gameplay</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/GOAP/" itemprop="item" rel="index" title="In GOAP"><span itemprop="name">GOAP</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="jp">
  <link itemprop="mainEntityOfPage" href="https://mymetalseed.github.io/2023/06/23/%E3%80%90gameplay-ai-goap%E3%80%91-goal-oriented-action-planning-%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E7%9A%84%E8%A1%8C%E4%B8%BA%E8%A7%84%E5%88%92/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../images/avatar.jpg">
    <meta itemprop="name" content="Solvarg">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Solvarg">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>[toc]</p>
<h1 id="概述"><a class="markdownIt-Anchor" href="#概述">#</a> 概述</h1>
<p>这篇个人手记目标是将一个一直以来都挺想学到的 Goap 技术熟悉一下.</p>
<h2 id="我对于游戏层面ai的想像"><a class="markdownIt-Anchor" href="#我对于游戏层面ai的想像">#</a> 我对于游戏层面 AI 的想像</h2>
<p>游戏 AI 的算法实际上已经发展了很久了。相比于传统计算机学科中的 AI，游戏 AI 更像是一种定式 / 启发式的固定 AI 构造器。而我所理解的基于深度学习一类的 AI，更类似于基于统计学来计算出一个可以拟合特定问题的高维函数，而这个函数的参数要远大于游戏领域的 AI 参数 (毕竟什么读指令，环境因素等参数输入也不是很多嘛)，从这个角度出发，我们似乎可以得出这样一个结论，<strong>传统游戏 AI 在算力优先的前提下，是需要找出让 NPC 看起来不那么愚蠢的小型函数</strong> 在我个人的观点中，我认为状态机可以解决众多的问题，而极其极其复杂的状态机，实际上就可以描述成一个极其复杂的函数式，状态的变更就是根据参数寻找下一步的变更。<br>
<strong>这里指的状态机并非传统科学中死板的状态转换的状态机，而是一个很自由的图状结构 (状态 / 状态下的行为 / 状态间转换的条件)</strong><br>
 基于统计的 AI 的目的是要去得到一个极其复杂的这样的结构。<br>
而游戏的 AI 的目的则是使用一个尽量简单的结构来做出一个看起来不那么愚蠢的游戏 NPC。 在这个前提下，前辈们提出了很多优秀的系统架构，如行为树、分层状态机等。<br>
那么，既然状态机本身就可以拟合大量的结构了，为什么还要搞出行为树 / 分层状态机等更抽象一层的状态机呢？<br>
我的理解是，更深一层次的抽象，可以让本来需要编写极其极其繁琐的 AI 状态转换图变的更加直观与清晰，所以，这种更深一层次的抽象还是有必要的。 而我今天要记录的一个游戏层的 AI 架构，就是 GOAP，业界称他为<strong>基于目标的行为规划</strong><br>
而这个算法实际上也更符合我对于一个高层次抽象游戏 AI 的想像。 想像:<br>
1. 每个个体都是单独的，即每个个体都需要一个上下文 (Context) 2. 世界需要有世界的上下文 (Context) 3. 个体可能对个体的上下文产生影响 4. 个体可能对世界的上下文产生影响 5. 个体的状态转换完全依赖于当前自身的上下文与世界上下文 6. 个体的状态存在优先级 7. 不同的状态对应个体不同的行为 8. 个体行为即会造成 3、4 的产生</p>
<h1 id="regoap"><a class="markdownIt-Anchor" href="#regoap">#</a> ReGoap</h1>
<p>ReGoap 是 Unity 开源的一款 Goap 的插件，学习了一下，做出的代码简单的流程图如下: <img data-src="http://146.56.209.11:90/wp-content/uploads/2023/06/Regoap.drawio-1.png" alt=""> 但是 ReGoap 有一个很恶心的点，即虽然它使用了多线程进行优化，但是在数据的处理和数据的传递方面仍然使用了大量的 GC 方法，这就注定了他的性能会很差… 所以后面需要基于它的思想进行 Goap 的重构 而且另一个问题是，我没有从中看到 Action 行为被打断后的处理逻辑 但是其实也可以支持 Action 行为被打断，比如在 Acton Run 的时候去检查上下文，如果发现不满足可以 Run 的条件了，就出发中断函数，重新计算目标</p>
<h2 id="action的作用"><a class="markdownIt-Anchor" href="#action的作用">#</a> Action 的作用</h2>
<p>Action 的作用就是让智能体执行某个 Action 之后可以改变世界 / 自身的某些状态</p>
<h2 id="goal的作用"><a class="markdownIt-Anchor" href="#goal的作用">#</a> Goal 的作用</h2>
<p>Goal 的作用就是判断世界 / 自身的状态是否满足当前 Goal</p>
<h2 id="planner的作用"><a class="markdownIt-Anchor" href="#planner的作用">#</a> Planner 的作用</h2>
<p>Planner 就是负责规划所有可行的 Goal, 并且计算通过所有 Action 可以达到 Goal 的最优路径</p>
<h2 id="agent的作用"><a class="markdownIt-Anchor" href="#agent的作用">#</a> Agent 的作用</h2>
<p>Agent 是负责收集智能体的所有 Action, 以及负责计算当前所有 Ation/Goal 的 Enter/Exit/Plan/Run</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-09-08 22:37:31" itemprop="dateModified" datetime="2024-09-08T22:37:31+08:00">2024-09-08</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="../../../../images/wechatpay.png" alt="Solvarg WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="../../../../images/alipay.png" alt="Solvarg Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="../../../../images/paypal.png" alt="Solvarg PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Solvarg <i class="ic i-at"><em>@</em></i>Solvarg
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://mymetalseed.github.io/2023/06/23/%E3%80%90gameplay-ai-goap%E3%80%91-goal-oriented-action-planning-%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E7%9A%84%E8%A1%8C%E4%B8%BA%E8%A7%84%E5%88%92/" title="【Gameplay - AI - GOAP】 Goal Oriented Action Planning 基于目标的行为规划">https://mymetalseed.github.io/2023/06/23/【gameplay-ai-goap】-goal-oriented-action-planning-基于目标的行为规划/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../../../05/28/%E3%80%90%E6%95%88%E6%9E%9C%E3%80%91-cascade-shadow-%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;qAMYEFXxJcKRsiG.gif" title="【效果】 Cascade Shadow 级联阴影">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 计算机图形学</span>
  <h3>【效果】 Cascade Shadow 级联阴影</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="../../../07/02/%E3%80%90gpgpu%E3%80%91-unity-computeshader/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;qAMYEFXxJcKRsiG.gif" title="【GPGPU】 Unity ComputeShader &amp; Bresenham并发画圆算法">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> GPGPU</span>
  <h3>【GPGPU】 Unity ComputeShader & Bresenham并发画圆算法</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%AF%B9%E4%BA%8E%E6%B8%B8%E6%88%8F%E5%B1%82%E9%9D%A2ai%E7%9A%84%E6%83%B3%E5%83%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 我对于游戏层面 AI 的想像</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#regoap"><span class="toc-number">2.</span> <span class="toc-text"> ReGoap</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#action%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text"> Action 的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#goal%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text"> Goal 的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#planner%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text"> Planner 的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#agent%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.4.</span> <span class="toc-text"> Agent 的作用</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="" rel="bookmark" title="【Gameplay - AI - GOAP】 Goal Oriented Action Planning 基于目标的行为规划">【Gameplay - AI - GOAP】 Goal Oriented Action Planning 基于目标的行为规划</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Solvarg"
      data-src="../../../../images/avatar.jpg">
  <p class="name" itemprop="name">Solvarg</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../../../../archives/">
        <span class="count">255</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="../../../../categories/">
        <span class="count">47</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../../../../tags/">
        <span class="count">22</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL215bWV0YWxzZWVk" title="https:&#x2F;&#x2F;github.com&#x2F;mymetalseed"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9kYWktdGlhbi1xaW5nLTM2" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dai-tian-qing-36"><i class="ic i-zhihu"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vODkxNDc2NQ==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;8914765"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../../../../index.html" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="../../../05/28/%E3%80%90%E6%95%88%E6%9E%9C%E3%80%91-cascade-shadow-%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="../../../07/02/%E3%80%90gpgpu%E3%80%91-unity-computeshader/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/uncategorized/" title="In uncategorized">uncategorized</a>
</div>

    <span><a href="../../../../2021/09/14/%E5%87%89%E7%BB%8F/" title="凉经">凉经</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" title="In 计算机图形学">计算机图形学</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/C/" title="In C++">C++</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E%E5%BC%80%E5%8F%91/" title="In 渲染引擎开发">渲染引擎开发</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" title="In 游戏引擎">游戏引擎</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/Vulkan/" title="In Vulkan">Vulkan</a>
</div>

    <span><a href="../../../../2022/04/23/vulkan-1-%E4%BB%8Epilot%E5%87%BA%E5%8F%91-%E5%88%9D%E5%A7%8B%E5%8C%96vulkan/" title="Vulkan 1. 从Pilot出发-初始化Vulkan">Vulkan 1. 从Pilot出发-初始化Vulkan</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="../../../../2021/09/15/%E5%8A%9B%E6%89%A3%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E9%9A%8F%E6%83%B3-162-%E5%AF%BB%E6%89%BE%E5%B3%B0%E5%80%BC-%E8%BF%AD%E4%BB%A3%E7%88%AC%E5%9D%A1/" title="迭代爬坡 力扣每日一题随想 - 162.寻找峰值">迭代爬坡 力扣每日一题随想 - 162.寻找峰值</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" title="In 计算机图形学">计算机图形学</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/GPUDriven/" title="In GPUDriven">GPUDriven</a>
</div>

    <span><a href="../../../04/09/%E3%80%90gdc%E3%80%91adaptive-virtual-texture-rendering-in-far-cry-4/" title="【GDC】Adaptive Virtual Texture Rendering in Far Cry 4">【GDC】Adaptive Virtual Texture Rendering in Far Cry 4</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/C/" title="In C++">C++</a>
</div>

    <span><a href="../../../../2021/09/18/c%EF%BC%88%E5%85%AB%EF%BC%89%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" title="C++（八）智能指针">C++（八）智能指针</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="../../../../2021/10/08/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C/" title="leetcode 187 字符串哈希">leetcode 187 字符串哈希</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/Unity/" title="In Unity">Unity</a>
</div>

    <span><a href="../../../../2021/09/03/ecs%E6%80%9D%E6%83%B3/" title="ECS思想">ECS思想</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" title="In 计算机图形学">计算机图形学</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/C/" title="In C++">C++</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E%E5%BC%80%E5%8F%91/" title="In 渲染引擎开发">渲染引擎开发</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" title="In 游戏引擎">游戏引擎</a>
</div>

    <span><a href="../../../../2022/04/23/games104-2-2-pilot-ibl-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7%E5%88%9D%E5%A7%8B%E5%8C%96/" title="Games104 (2-2) Pilot IBL-基于图像的全局光照初始化">Games104 (2-2) Pilot IBL-基于图像的全局光照初始化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E5%AF%BB%E8%B7%AF%E7%AE%97%E6%B3%95/" title="In 寻路算法">寻路算法</a>
</div>

    <span><a href="../../../../2022/03/31/recastnavgation-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80-%E8%B7%9F%E7%9D%80%E5%AE%9E%E4%BE%8B%E8%B7%91%E6%B5%81%E7%A8%8B/" title="RecastNavgation 学习笔记(一) 跟着实例跑流程">RecastNavgation 学习笔记(一) 跟着实例跑流程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" title="In 计算机图形学">计算机图形学</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%89%B9%E6%95%88/" title="In 特效">特效</a>
</div>

    <span><a href="../../../../2021/06/10/google-poly-brush-%E7%9A%84-shader-%E6%8B%86%E8%A7%A3-%E4%B8%80/" title="Google Poly Brush 的 Shader 拆解 (一)">Google Poly Brush 的 Shader 拆解 (一)</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Solvarg @ Solvarg</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/23/【gameplay-ai-goap】-goal-oriented-action-planning-基于目标的行为规划/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../js/app.js?v=0.2.5"></script>




</body>
</html>
