



<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../../../../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Solvarg" href="https://mymetalseed.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Solvarg" href="https://mymetalseed.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Solvarg" href="https://mymetalseed.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="../../../../css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://mymetalseed.github.io/2022/05/04/recastnavigation-%E4%BA%8C-%E4%BD%93%E7%B4%A0%E5%8C%96/">



  <title>
RecastNavigation (二) 体素化 - 寻路算法 - C++ |
Solvarg = Solvarg</title>
<meta name="generator" content="Hexo 7.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">RecastNavigation (二) 体素化
  </h1>
  
<div class="meta">
  <span class="item" title="作成日：2022-05-04 15:04:46">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">投稿日</span>
    <time itemprop="dateCreated datePublished" datetime="2022-05-04T15:04:46+08:00">2022-05-04</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="ナビゲーションバーの切り替え">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Solvarg</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../index.html">ホーム</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/C/" itemprop="item" rel="index" title="カテゴリ C++"><span itemprop="name">C++</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/%E5%AF%BB%E8%B7%AF%E7%AE%97%E6%B3%95/" itemprop="item" rel="index" title="カテゴリ 寻路算法"><span itemprop="name">寻路算法</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="jp">
  <link itemprop="mainEntityOfPage" href="https://mymetalseed.github.io/2022/05/04/recastnavigation-%E4%BA%8C-%E4%BD%93%E7%B4%A0%E5%8C%96/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../images/avatar.jpg">
    <meta itemprop="name" content="Solvarg">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Solvarg">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>[toc]</p>
<h1 id="引用放在最上面咯"><a class="markdownIt-Anchor" href="#引用放在最上面咯">#</a> 引用 (放在最上面咯)</h1>
<p>[1] <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dhdHlGbHkvYXJ0aWNsZS9kZXRhaWxzLzEyMzk2MjE2NQ==">dividePoly</span><br>
[2] <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vYy81MWU3YmQ2OGE4ZGU=">从零开始学导航网格</span><br>
 [3] <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JlY2FzdG5hdmlnYXRpb24vcmVjYXN0bmF2aWdhdGlvbg==">recastnavigation</span><br>
[4] <span class="exturl" data-url="aHR0cDovL2NyaXR0ZXJhaS5vcmcvcHJvamVjdHMvbm1nZW5fc3R1ZHkv">critterai</span></p>
<h1 id="引言"><a class="markdownIt-Anchor" href="#引言">#</a> 引言</h1>
<p>Unity 中 navmesh 网格的生成就是通过 recast navigation 进行的。recastNavigation 构建的第一步就是对被烘焙对象的网格进行体素化。<br>
而这个体素化就是本篇文章索要探讨的内容。</p>
<h1 id="1-高度场"><a class="markdownIt-Anchor" href="#1-高度场">#</a> 1. 高度场</h1>
<p>什么是高度场？如下图所示是一个空间 <a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_e638caac7a33dabd7b6966ccf7b268ed.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_e638caac7a33dabd7b6966ccf7b268ed.jpg" alt=""></a><br>
<strong><em>图一。完整空间</em></strong> 将这个空间按照指定的 <code>块大小</code> 和 <code>块高</code> 进行分割，可以得到如下的区域划分： <a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_292c118cf66eac601c0d9c0d370911fa.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_292c118cf66eac601c0d9c0d370911fa.jpg" alt=""></a><br>
<strong><em>图二。高度场</em></strong><br>
我们称这个空间划分的方式叫 <code>高度场</code></p>
<h2 id="概念一-aabb包围盒"><a class="markdownIt-Anchor" href="#概念一-aabb包围盒">#</a> 概念一 - AABB 包围盒</h2>
<p>用最简单的语言来讲，三角形的 AABB 包围盒就是一个可以包裹住一个三角形的最小的矩形。这个矩形平行于 xz 轴和平面。 <a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_271e8ca5322c70e7bae861829585f314.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_271e8ca5322c70e7bae861829585f314.jpg" alt=""></a> <strong><em>图二。高度场</em></strong> 如上图所示，一个完整的模型的 AABB 包围盒就是可以完整包围住这个模型的最小矩形。</p>
<blockquote>
<p>AABB 包围盒的计算方法</p>
<blockquote>
<p>遍历模型的每一个顶点，找到所有顶点中最小的 &lt;x,y,z&gt; 和最大的 &lt; x,y,z&gt;, 记前者为 <code>bmax</code> , 后者为 <code>bmin</code> , 由这两个顶点组成的就是该模型的包围盒。</p>
</blockquote>
</blockquote>
<h2 id="凸多边形沿轴切分"><a class="markdownIt-Anchor" href="#凸多边形沿轴切分">#</a> 凸多边形沿轴切分</h2>
<h2 id="想要解决的问题"><a class="markdownIt-Anchor" href="#想要解决的问题">#</a> 想要解决的问题</h2>
<blockquote>
<p>在进入正题之前，需要先阐述清楚为什么 <code>导航网格</code> 的生成前要进行体素化。</p>
</blockquote>
<p>导航网格主要需要以下几个信息：<br>
- 1. 模型的表面 - 2. 模型的表面是否可以通行 - 3. 希望网格数据尽可能的少 <a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_2bcf4848c1759eef9b9e684f49a39c9d.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_2bcf4848c1759eef9b9e684f49a39c9d.jpg" alt=""></a> <strong><em>图三。高度场内的体素化</em></strong> 上图所示是 recastNavigation Demo 的体素化结果，这个体素化的结果是在图二所示的高度场空间内完成的。由上图可知，如果想要知道一个表面是否可以穿行，就必须得到表面到 <code>天花板</code> 的距离。而这个距离借助 <code>图二</code> 的高度场可以很轻松的得到 (比如计算当前所在体素格子到上方第一个体素格子间的空白格子数)。<br>
所以，体素化实际上是将模型转换到高度场空间，且体素化有助于更轻松的计算模型的表面和其他信息。</p>
<h2 id="体素化"><a class="markdownIt-Anchor" href="#体素化">#</a> 体素化</h2>
<p>在渲染引擎中，模型是由无数小的 <code>三角形</code> 构成的，实际的体素化过程也是对这些三角形进行体素化。 在图形学领域有一个概念叫做光栅化，即计算三角形需要绘制到屏幕上的哪些像素。这个概念在体素化中也有用到。 首先，三角形在高度场的 <code>XZ平面</code> 上进行 <code>光栅化</code> 。在 Recast Navigation 中的光栅化算法使用的是 <code>逐行扫描</code> 的算法。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">編集日</span>
    <time title="修正日：2024-09-08 22:37:31" itemprop="dateModified" datetime="2024-09-08T22:37:31+08:00">2024-09-08</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 寄付</button>
  <p>*~(￣▽￣)~[お茶]を一杯ください</p>
  <div id="qr">
      
      <div>
        <img data-src="../../../../images/wechatpay.png" alt="Solvarg WeChat 支払う">
        <p>WeChat 支払う</p>
      </div>
      
      <div>
        <img data-src="../../../../images/alipay.png" alt="Solvarg Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="../../../../images/paypal.png" alt="Solvarg PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>著者： </strong>Solvarg <i class="ic i-at"><em>@</em></i>Solvarg
  </li>
  <li class="link">
    <strong>記事へのリンク：</strong>
    <a href="https://mymetalseed.github.io/2022/05/04/recastnavigation-%E4%BA%8C-%E4%BD%93%E7%B4%A0%E5%8C%96/" title="RecastNavigation (二) 体素化">https://mymetalseed.github.io/2022/05/04/recastnavigation-二-体素化/</a>
  </li>
  <li class="license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> の下のライセンスで保護されています。
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../../03/directx-12-2-cpu%E4%B8%8Egpu%E4%BA%A4%E4%BA%92/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;qAMYEFXxJcKRsiG.gif" title="DirectX 12 - 2. CPU与GPU交互">
  <span class="type">前の記事</span>
  <span class="category"><i class="ic i-flag"></i> 游戏引擎</span>
  <h3>DirectX 12 - 2. CPU与GPU交互</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="../directx-12-3-%E5%AE%9E%E6%93%8D1-%E5%88%9D%E5%A7%8B%E5%8C%96direct3d/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;qAMYEFXxJcKRsiG.gif" title="DirectX 12 - 3. 实操1 - 初始化Direct3D">
  <span class="type">次の記事</span>
  <span class="category"><i class="ic i-flag"></i> C++</span>
  <h3>DirectX 12 - 3. 实操1 - 初始化Direct3D</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="見出し">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E6%94%BE%E5%9C%A8%E6%9C%80%E4%B8%8A%E9%9D%A2%E5%92%AF"><span class="toc-number">1.</span> <span class="toc-text"> 引用 (放在最上面咯)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text"> 引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%AB%98%E5%BA%A6%E5%9C%BA"><span class="toc-number">3.</span> <span class="toc-text"> 1. 高度场</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E4%B8%80-aabb%E5%8C%85%E5%9B%B4%E7%9B%92"><span class="toc-number">3.1.</span> <span class="toc-text"> 概念一 - AABB 包围盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%B8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%B2%BF%E8%BD%B4%E5%88%87%E5%88%86"><span class="toc-number">3.2.</span> <span class="toc-text"> 凸多边形沿轴切分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%B3%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text"> 想要解决的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E7%B4%A0%E5%8C%96"><span class="toc-number">3.4.</span> <span class="toc-text"> 体素化</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="関連記事">
        <ul>
          <li><a href="../../../03/31/recastnavgation-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80-%E8%B7%9F%E7%9D%80%E5%AE%9E%E4%BE%8B%E8%B7%91%E6%B5%81%E7%A8%8B/" rel="bookmark" title="RecastNavgation 学习笔记(一) 跟着实例跑流程">RecastNavgation 学习笔记(一) 跟着实例跑流程</a></li><li class="active"><a href="" rel="bookmark" title="RecastNavigation (二) 体素化">RecastNavigation (二) 体素化</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Solvarg"
      data-src="../../../../images/avatar.jpg">
  <p class="name" itemprop="name">Solvarg</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../../../../archives/">
        <span class="count">256</span>
        <span class="name">ポスト</span>
      </a>
    </div>
    <div class="item categories">
      <a href="../../../../categories/">
        <span class="count">48</span>
        <span class="name">カテゴリ</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../../../../tags/">
        <span class="count">22</span>
        <span class="name">タグ</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL215bWV0YWxzZWVk" title="https:&#x2F;&#x2F;github.com&#x2F;mymetalseed"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9kYWktdGlhbi1xaW5nLTM2" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dai-tian-qing-36"><i class="ic i-zhihu"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vODkxNDc2NQ==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;8914765"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../../../../index.html" rel="section"><i class="ic i-home"></i>ホーム</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="../../03/directx-12-2-cpu%E4%B8%8Egpu%E4%BA%A4%E4%BA%92/" rel="prev" title="前の記事"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="../directx-12-3-%E5%AE%9E%E6%93%8D1-%E5%88%9D%E5%A7%8B%E5%8C%96direct3d/" rel="next" title="次の記事"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>ランダムな記事</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/Unity/" title="カテゴリ Unity">Unity</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/C/" title="カテゴリ C#">C#</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E6%8A%80%E8%83%BD%E7%B3%BB%E7%BB%9F/" title="カテゴリ 技能系统">技能系统</a>
</div>

    <span><a href="../../../08/14/%E3%80%90%E6%8A%80%E8%83%BD%E7%BC%96%E8%BE%91%E5%99%A8%E7%A0%94%E7%A9%B6%E3%80%91-1-%E6%B8%B2%E6%9F%93%E5%B8%A7%E4%B8%8E%E9%80%BB%E8%BE%91%E5%B8%A7%E5%88%86%E7%A6%BB/" title="【技能编辑器研究】 -  1. 渲染帧与逻辑帧分离">【技能编辑器研究】 -  1. 渲染帧与逻辑帧分离</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="カテゴリ 算法">算法</a>
</div>

    <span><a href="../../../10/25/%E3%80%90oi-wiki-study%E3%80%91-%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" title="【OI Wiki Study】 – 计算几何">【OI Wiki Study】 – 计算几何</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/C/" title="カテゴリ C++">C++</a>
</div>

    <span><a href="../../../../2021/09/17/c%E4%BA%94-%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" title="C++(五) 内存对齐以及类型相关">C++(五) 内存对齐以及类型相关</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/C/" title="カテゴリ C++">C++</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/DirectX/" title="カテゴリ DirectX">DirectX</a>
</div>

    <span><a href="../../08/directx12-4-%E4%BD%95%E8%B0%93%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8%E3%80%81%E5%91%BD%E4%BB%A4%E9%80%82%E9%85%8D%E5%99%A8%E4%B8%8E%E5%91%BD%E4%BB%A4%E9%98%9F%E5%88%97/" title="DirectX12 4. 何谓命令列表、命令适配器与命令队列?">DirectX12 4. 何谓命令列表、命令适配器与命令队列?</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/C/" title="カテゴリ C++">C++</a>
</div>

    <span><a href="../../../../2021/09/12/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/" title="虚函数表">虚函数表</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/UE/" title="カテゴリ UE">UE</a>
</div>

    <span><a href="../../../../2023/09/17/%E3%80%90ue%E3%80%91-gc%E6%BA%90%E7%A0%81/" title="【UE】 GC源码1. FUObjectArray以及UObject注册到全局Array">【UE】 GC源码1. FUObjectArray以及UObject注册到全局Array</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../../2024/08/31/%E7%AE%97%E5%AD%90%E7%9A%84%E8%AE%BE%E8%AE%A1/" title="算子的设计">算子的设计</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/Gameplay/" title="カテゴリ Gameplay">Gameplay</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E5%85%B3%E5%8D%A1%E7%BC%96%E8%BE%91%E5%99%A8/" title="カテゴリ 关卡编辑器">关卡编辑器</a>
</div>

    <span><a href="../../../../2023/07/18/%E3%80%90gameplay%E3%80%91-%E5%85%B3%E5%8D%A1%E7%BC%96%E8%BE%91%E5%99%A8%E7%95%85%E6%83%B3/" title="【GamePlay】 关卡编辑器畅想">【GamePlay】 关卡编辑器畅想</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/C/" title="カテゴリ C#">C#</a>
</div>

    <span><a href="../../../../2021/02/28/c-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" title="C# 反射机制">C# 反射机制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" title="カテゴリ 计算机图形学">计算机图形学</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/C/" title="カテゴリ C++">C++</a>
</div>

    <span><a href="../directx-12-3-%E5%AE%9E%E6%93%8D1-%E5%88%9D%E5%A7%8B%E5%8C%96direct3d/" title="DirectX 12 - 3. 实操1 - 初始化Direct3D">DirectX 12 - 3. 实操1 - 初始化Direct3D</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最近のコメント</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Solvarg @ Solvarg</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/05/04/recastnavigation-二-体素化/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "検索…",
      empty: "「 ${query} 」については何も見つかりませんでした",
      stats: "${time} ms以内に ${hits} 件の結果が見つかりました"
    },
    valine: true,fancybox: true,
    copyright: 'コピーは成功しました。 <br> 再印刷については、 ％s 契約に従ってください。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../js/app.js?v=0.2.5"></script>




</body>
</html>
