



<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../../../../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Solvarg" href="https://mymetalseed.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Solvarg" href="https://mymetalseed.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Solvarg" href="https://mymetalseed.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="../../../../css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://mymetalseed.github.io/2022/05/03/directx-12-1-d3d%E5%88%9D%E5%A7%8B%E5%8C%96/">



  <title>
DirectX 12 - 1. D3D初始化 - 渲染引擎开发 - C++ - 计算机图形学 |
Solvarg = Solvarg</title>
<meta name="generator" content="Hexo 7.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">DirectX 12 - 1. D3D初始化
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-05-03 10:21:01">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-05-03T10:21:01+08:00">2022-05-03</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Solvarg</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../index.html">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="item" rel="index" title="In 计算机图形学"><span itemprop="name">计算机图形学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/C/" itemprop="item" rel="index" title="In C++"><span itemprop="name">C++</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E%E5%BC%80%E5%8F%91/" itemprop="item" rel="index" title="In 渲染引擎开发"><span itemprop="name">渲染引擎开发</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="jp">
  <link itemprop="mainEntityOfPage" href="https://mymetalseed.github.io/2022/05/03/directx-12-1-d3d%E5%88%9D%E5%A7%8B%E5%8C%96/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../images/avatar.jpg">
    <meta itemprop="name" content="Solvarg">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Solvarg">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>[toc]</p>
<h1 id="组件对象模型"><a class="markdownIt-Anchor" href="#组件对象模型">#</a> 组件对象模型</h1>
<p>我们通常将 <code>COM</code>  视为一种接口，DirectX 通过使用引用计数的方法来管理这些组件占用的内存。<br>
常用的三个和 COM 相关的方法如下:</p>
<ul>
<li>Get</li>
<li>GetAddressOf</li>
<li>Reset</li>
</ul>
<h1 id="纹理格式"><a class="markdownIt-Anchor" href="#纹理格式">#</a> 纹理格式</h1>
<p>2D 纹理是一种由数据元素构成的矩阵。它的用途之一是存储 2D 图像数据，即每个元素存储的都是一像素的颜色。<br>
但是，纹理贴图的用处并非只有贴图。例如，有种 <code>法线贴图</code> 的技术，其纹理内每个元素存储的是一个 3D 向量，而非像素。<br>
因此，尽管纹理贴图给人第一印象是用来存储图像像素，但实际上它的用途却十分广泛。<br>
基于上述知识，我们可以认为纹理贴图的每个元素也不一定是像素，DX 中支持每个纹理贴图中存储的元素类型列表如下： <a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_7e83b6e48990fd2b2947730b3c80204a.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_7e83b6e48990fd2b2947730b3c80204a.jpg" alt=""></a></p>
<h1 id="交换链和页面翻转"><a class="markdownIt-Anchor" href="#交换链和页面翻转">#</a> 交换链和页面翻转</h1>
<p>这个交换链需要使用到硬件管理的两个缓冲区， <code>前台缓冲区</code> 和 <code>后台缓冲区</code> 。每次前台缓冲区绘制结束后会转变成后台缓冲区。<br>
这种交换操作只需要交换两个缓冲区的指针即可 <a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_e15bd65a8a6374904940a973a94b46a2.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_e15bd65a8a6374904940a973a94b46a2.jpg" alt=""></a> 也有使用三重缓冲的情况，如 VSync</p>
<h1 id="深度缓冲"><a class="markdownIt-Anchor" href="#深度缓冲">#</a> 深度缓冲</h1>
<p>即 <code>Z-Buffer</code> , 使用 ZBuffer 的物体的绘制顺序已经无关紧要了，但是透明物体需要特别注意。<br>
深度值存储的是像素的深度值，通常是归一化到某个空间内的值。但这个值并非只有 [0<sub>1], 也可以是 [0</sub>255], 在 DX12 中可以通过设置深度缓冲区的格式来确定缓冲区内存储的值 <a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_38eeccc0a0ef55d2d4e1299c664377ec.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_38eeccc0a0ef55d2d4e1299c664377ec.jpg" alt=""></a></p>
<h1 id="资源与描述符"><a class="markdownIt-Anchor" href="#资源与描述符">#</a> 资源与描述符</h1>
<p>在发生控制命令 (读 / 写缓冲区) 之前，我们需要将本次绘制调用 (draw call) 相关的资源 <code>绑定</code> 到渲染流水线上。由于部分资源可能发生改变，那时就需要重新绑定。<br>
通过 <code>描述符</code> 进行绑定。描述符在指定资源位置的同时，还可以指定资源的类型。</p>
<blockquote>
<p>Tips:  <code>视图(view)</code>  和 <code>描述符(descriptor)</code>  是同义词</p>
</blockquote>
<h1 id="多重采样技术"><a class="markdownIt-Anchor" href="#多重采样技术">#</a> 多重采样技术</h1>
<p>多重采样技术 - 抗锯齿</p>
<h2 id="ssaa-超采样"><a class="markdownIt-Anchor" href="#ssaa-超采样">#</a> SSAA 超采样</h2>
<p>Super Sample Anti-Aliasing<br>
 方法很粗暴，使用屏幕像素的四倍大小进行绘制，显示时按 4 个像素一组进行 <code>降采样</code> ，每组求平均， <code>但是这种方法处理数量和内存都达到了之前的4倍</code> <br>
还有种方式是 <code>MSAA(多重采样)</code> <br>
 假设在 4x 采样下，MSAA 同样会采用 4 倍深度缓冲区和后台缓冲区，但是会将一个像素划分为四个 <code>子像素</code> <br>
<a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_4bdb16d9f38b7da3cbc928eff51d8bf5.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_4bdb16d9f38b7da3cbc928eff51d8bf5.jpg" alt=""></a> 但在实际的计算中时，不会对每个子像素进行计算，而是计算四个子像素的中心点的平均值作为当前像素的输出值。</p>
<h1 id="功能级别"><a class="markdownIt-Anchor" href="#功能级别">#</a> 功能级别</h1>
<p>DirectX11 之后，DX 引进了功能级别的概念， <code>D3D_FEATURE_LEVEL</code> , 功能级别的目的是确定当前 GPU 所支持的最小功能集。即，如果用户不支持</p>
<h1 id="directx-图形基础结构"><a class="markdownIt-Anchor" href="#directx-图形基础结构">#</a> DirectX 图形基础结构</h1>
<p>又称 DXGI (DirectX Graphics Infrastructure)</p>
<h2 id="获取显示适配器列表"><a class="markdownIt-Anchor" href="#获取显示适配器列表">#</a> 获取显示适配器列表</h2>
<p>通过</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdxgiFactory-&gt;<span class="built_in">EnumAdapters</span>(i, &amp;adapter) </span><br></pre></td></tr></table></figure>
<p>找到当前设备中的图形适配器列表</p>
<h2 id="用于描述显示器的数据结构"><a class="markdownIt-Anchor" href="#用于描述显示器的数据结构">#</a> 用于描述显示器的数据结构</h2>
<p><a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_8b5f99286acd3e449272e1940e237214.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_8b5f99286acd3e449272e1940e237214.jpg" alt=""></a></p>
<h2 id="资源驻留"><a class="markdownIt-Anchor" href="#资源驻留">#</a> 资源驻留</h2>
<p>资源驻留主要是为了让用户确定哪部分数据需要留在现存中，那部分不需要<br>
<a target="_blank" rel="noopener" href="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_8f25b37e356cb37d93bc848d2304add5.jpg"><img data-src="http://146.56.209.11:90/wp-content/uploads/2022/05/wp_editor_md_8f25b37e356cb37d93bc848d2304add5.jpg" alt=""></a></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-09-08 22:37:31" itemprop="dateModified" datetime="2024-09-08T22:37:31+08:00">2024-09-08</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="../../../../images/wechatpay.png" alt="Solvarg WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="../../../../images/alipay.png" alt="Solvarg Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="../../../../images/paypal.png" alt="Solvarg PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Solvarg <i class="ic i-at"><em>@</em></i>Solvarg
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://mymetalseed.github.io/2022/05/03/directx-12-1-d3d%E5%88%9D%E5%A7%8B%E5%8C%96/" title="DirectX 12 - 1. D3D初始化">https://mymetalseed.github.io/2022/05/03/directx-12-1-d3d初始化/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../../02/%E3%80%8A%E5%A4%A7%E8%B1%A1%E6%97%A0%E5%BD%A2%E3%80%8B-11-%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E7%9A%84%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;qAMYEFXxJcKRsiG.gif" title="《大象无形》 11- 虚幻引擎的渲染系统">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> UE</span>
  <h3>《大象无形》 11- 虚幻引擎的渲染系统</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="../directx-12-2-cpu%E4%B8%8Egpu%E4%BA%A4%E4%BA%92/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;qAMYEFXxJcKRsiG.gif" title="DirectX 12 - 2. CPU与GPU交互">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 游戏引擎</span>
  <h3>DirectX 12 - 2. CPU与GPU交互</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> 组件对象模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%B9%E7%90%86%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text"> 纹理格式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E9%93%BE%E5%92%8C%E9%A1%B5%E9%9D%A2%E7%BF%BB%E8%BD%AC"><span class="toc-number">3.</span> <span class="toc-text"> 交换链和页面翻转</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%86%B2"><span class="toc-number">4.</span> <span class="toc-text"> 深度缓冲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E4%B8%8E%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="toc-number">5.</span> <span class="toc-text"> 资源与描述符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E9%87%87%E6%A0%B7%E6%8A%80%E6%9C%AF"><span class="toc-number">6.</span> <span class="toc-text"> 多重采样技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ssaa-%E8%B6%85%E9%87%87%E6%A0%B7"><span class="toc-number">6.1.</span> <span class="toc-text"> SSAA 超采样</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%BA%A7%E5%88%AB"><span class="toc-number">7.</span> <span class="toc-text"> 功能级别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#directx-%E5%9B%BE%E5%BD%A2%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84"><span class="toc-number">8.</span> <span class="toc-text"> DirectX 图形基础结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%98%BE%E7%A4%BA%E9%80%82%E9%85%8D%E5%99%A8%E5%88%97%E8%A1%A8"><span class="toc-number">8.1.</span> <span class="toc-text"> 获取显示适配器列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E6%8F%8F%E8%BF%B0%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">8.2.</span> <span class="toc-text"> 用于描述显示器的数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E9%A9%BB%E7%95%99"><span class="toc-number">8.3.</span> <span class="toc-text"> 资源驻留</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="../../../../2021/04/21/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E-%E5%85%89%E6%B5%81%E9%87%8Fflux/" rel="bookmark" title="渲染引擎 - 光流量Flux">渲染引擎 - 光流量Flux</a></li><li><a href="../../../../2021/07/25/%E5%B1%80%E9%83%A8%E7%A9%BA%E9%97%B4%E5%88%B0%E4%B8%96%E7%95%8C%E7%A9%BA%E9%97%B4%E7%9A%84%E5%B5%8C%E5%A5%97%E5%8F%98%E6%8D%A2/" rel="bookmark" title="局部空间到世界空间的嵌套变换 & 相机空间">局部空间到世界空间的嵌套变换 & 相机空间</a></li><li><a href="../../../04/16/games104-pilot2-rhi-%E6%B8%B2%E6%9F%93%E6%A1%86%E6%9E%B6/" rel="bookmark" title="Games104 Pilot(2) RHI - 渲染框架">Games104 Pilot(2) RHI - 渲染框架</a></li><li><a href="../../../04/16/games104-5-%E6%B8%B2%E6%9F%93%E4%B8%AD%E5%85%89%E5%92%8C%E6%9D%90%E8%B4%A8%E7%9A%84%E6%95%B0%E5%AD%A6%E9%AD%94%E6%B3%95/" rel="bookmark" title="Games104 5 - 渲染中光和材质的数学魔法">Games104 5 - 渲染中光和材质的数学魔法</a></li><li><a href="../../../04/23/vulkan-1-%E4%BB%8Epilot%E5%87%BA%E5%8F%91-%E5%88%9D%E5%A7%8B%E5%8C%96vulkan/" rel="bookmark" title="Vulkan 1. 从Pilot出发-初始化Vulkan">Vulkan 1. 从Pilot出发-初始化Vulkan</a></li><li><a href="../../../04/23/vulkan2-%E5%80%9F%E5%8A%A9directx12-%E6%A6%82%E5%BF%B5%E6%89%AB%E7%9B%B2/" rel="bookmark" title="Vulkan2. 概念扫盲">Vulkan2. 概念扫盲</a></li><li><a href="../../../04/23/games104-2-2-pilot-ibl-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="bookmark" title="Games104 (2-2) Pilot IBL-基于图像的全局光照初始化">Games104 (2-2) Pilot IBL-基于图像的全局光照初始化</a></li><li><a href="../../01/games104-h1-lut-color-gradiant/" rel="bookmark" title="Games104 H1 - LUT - Color Gradiant">Games104 H1 - LUT - Color Gradiant</a></li><li><a href="../../02/%E3%80%8A%E5%A4%A7%E8%B1%A1%E6%97%A0%E5%BD%A2%E3%80%8B-11-%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E7%9A%84%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F/" rel="bookmark" title="《大象无形》 11- 虚幻引擎的渲染系统">《大象无形》 11- 虚幻引擎的渲染系统</a></li><li class="active"><a href="" rel="bookmark" title="DirectX 12 - 1. D3D初始化">DirectX 12 - 1. D3D初始化</a></li><li><a href="../directx-12-2-cpu%E4%B8%8Egpu%E4%BA%A4%E4%BA%92/" rel="bookmark" title="DirectX 12 - 2. CPU与GPU交互">DirectX 12 - 2. CPU与GPU交互</a></li><li><a href="../../15/directx12-6-%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2%E7%9B%B8%E5%85%B3/" rel="bookmark" title="DirectX12 6. 坐标变换相关">DirectX12 6. 坐标变换相关</a></li><li><a href="../../21/directx12-7-%E5%88%A9%E7%94%A8directx%E7%BB%98%E5%88%B6%E5%87%A0%E4%BD%95%E4%BD%93/" rel="bookmark" title="DirectX12 7.利用DirectX绘制几何体">DirectX12 7.利用DirectX绘制几何体</a></li><li><a href="../../../06/18/directx12-8-%E5%9B%9E%E9%A1%BE%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%BE%AA%E7%8E%AF%E6%B8%B2%E6%9F%93%E8%AE%A9cpu%E6%8F%90%E5%89%8Dgpu/" rel="bookmark" title="DirectX12 8 - 回顾第七章，使用循环渲染让CPU提前GPU">DirectX12 8 - 回顾第七章，使用循环渲染让CPU提前GPU</a></li><li><a href="../../../12/19/%E3%80%90pbrt-v3%E3%80%91-part-%E2%91%A1-%E5%87%A0%E4%BD%95/" rel="bookmark" title="【PBRT V3】 part ② 几何">【PBRT V3】 part ② 几何</a></li><li><a href="../../../12/22/%E3%80%90pbrt-v3%E3%80%91-part-%E2%91%A3-%E5%9B%BE%E5%85%83%E5%92%8C%E7%9B%B8%E4%BA%A4%E5%8A%A0%E9%80%9F/" rel="bookmark" title="【PBRT V3】 part ④ 图元和相交加速">【PBRT V3】 part ④ 图元和相交加速</a></li><li><a href="../../../12/23/%E3%80%90pbrt-v3%E3%80%91-part-%E2%91%A3-2-bvh/" rel="bookmark" title="【PBRT V3】 part ④.2 BVH">【PBRT V3】 part ④.2 BVH</a></li><li><a href="../../../../2023/02/05/%E3%80%90gpudriven%E3%80%91-gpudriven%E5%9C%B0%E5%BD%A2/" rel="bookmark" title="【GPUDriven】 GPUDriven地形">【GPUDriven】 GPUDriven地形</a></li><li><a href="../../../../2023/02/26/%E3%80%90gpudriven%E3%80%91-%E4%BD%BF%E7%94%A8texture%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE/" rel="bookmark" title="【GPUDriven】 使用Texture传递数据">【GPUDriven】 使用Texture传递数据</a></li><li><a href="../../../../2023/04/09/%E3%80%90games202%E3%80%91-real-time-shadows/" rel="bookmark" title="【Games202】 Real-Time Shadows">【Games202】 Real-Time Shadows</a></li><li><a href="../../../../2023/09/19/%E3%80%90gdc%E3%80%91-%E5%86%8D%E6%8E%A2virtual-texture/" rel="bookmark" title="【GDC】 再探Virtual Texture">【GDC】 再探Virtual Texture</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Solvarg"
      data-src="../../../../images/avatar.jpg">
  <p class="name" itemprop="name">Solvarg</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../../../../archives/">
        <span class="count">255</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="../../../../categories/">
        <span class="count">47</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../../../../tags/">
        <span class="count">22</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL215bWV0YWxzZWVk" title="https:&#x2F;&#x2F;github.com&#x2F;mymetalseed"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9kYWktdGlhbi1xaW5nLTM2" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dai-tian-qing-36"><i class="ic i-zhihu"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vODkxNDc2NQ==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;8914765"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../../../../index.html" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="../../02/%E3%80%8A%E5%A4%A7%E8%B1%A1%E6%97%A0%E5%BD%A2%E3%80%8B-11-%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E7%9A%84%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="../directx-12-2-cpu%E4%B8%8Egpu%E4%BA%A4%E4%BA%92/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/Unity/" title="In Unity">Unity</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E5%89%8D%E7%AB%AF%E6%9D%82%E8%AE%B0/" title="In 前端杂记">前端杂记</a>
</div>

    <span><a href="../../../../2021/07/09/%E8%AE%BA%E6%8A%80%E8%83%BD%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%87%8D%E6%9E%84/" title="论技能系统的重构">论技能系统的重构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" title="In 计算机图形学">计算机图形学</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/DirectX/" title="In DirectX">DirectX</a>
</div>

    <span><a href="../../../08/13/directx12-15-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/" title="DirectX12 15 贝塞尔曲线">DirectX12 15 贝塞尔曲线</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/C/" title="In C++">C++</a>
</div>

    <span><a href="../../../../2021/09/25/c-%E5%8D%81-%E5%8F%98%E9%87%8F%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%92%8Cauto/" title="C++ (十)  变量相关(类型转换和auto)">C++ (十)  变量相关(类型转换和auto)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="../../../10/25/%E3%80%90oi-wiki-study%E3%80%91-%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" title="【OI Wiki Study】 – 计算几何">【OI Wiki Study】 – 计算几何</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" title="In 计算机图形学">计算机图形学</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/C/" title="In C++">C++</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/Vulkan/" title="In Vulkan">Vulkan</a>
</div>

    <span><a href="../../../../2023/05/07/%E3%80%90games106%E3%80%91-homework1/" title="【Games106】 homework1">【Games106】 homework1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/LeetCode/" title="In LeetCode">LeetCode</a>
</div>

    <span><a href="../../../../2021/05/31/leetcode-%E7%AE%80%E5%8D%95/" title="Leetcode - 简单">Leetcode - 简单</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%83%AD%E6%9B%B4%E6%96%B0/" title="In 热更新">热更新</a>
</div>

    <span><a href="../../../../2021/01/12/xlua-1/" title="Xlua (一) 环境部署">Xlua (一) 环境部署</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/Unity/" title="In Unity">Unity</a>
</div>

    <span><a href="../../../../2021/07/03/ugui%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E4%B8%80/" title="UGUI源码剖析">UGUI源码剖析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" title="In 计算机图形学">计算机图形学</a>
</div>

    <span><a href="../../../../2021/05/07/%E3%80%8Agpu%E7%BC%96%E7%A8%8B%E4%B8%8Ecg%E8%AF%AD%E8%A8%80%E3%80%8B-%E6%91%98%E8%AE%B0/" title="《GPU编程与CG语言》 - 摘记">《GPU编程与CG语言》 - 摘记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/uncategorized/" title="In uncategorized">uncategorized</a>
</div>

    <span><a href="../../../03/31/%E5%B1%82%E6%AC%A1%E5%8C%85%E5%9B%B4%E6%A0%91bounding-volume-hierarchy-based-on-treebvh/" title="层次包围树(Bounding Volume Hierarchy Based On Tree,BVH)">层次包围树(Bounding Volume Hierarchy Based On Tree,BVH)</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Solvarg @ Solvarg</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/05/03/directx-12-1-d3d初始化/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../js/app.js?v=0.2.5"></script>




</body>
</html>
